{
    "python.pythonPath": "C:\\Python37\\python.exe",
    "python.linting.pylintEnabled": true,
    "files.exclude": {
        "*~": true,
        "*.ngc": true,
        "*.pyproj": true,
        ".vs": true,
	    "*.dip": true,
	    "*.drl": true,
	    "*.png": true,
	    "*.prb": true,
	    "#*": true,
	    "*.probe": true
    }
}
